/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common sections or utilities */
.container{
    background-color: #ffffff;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
    
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

body{

    font-family: 'Poppins', sans-serif;
    background-color:  #F3F1FF;
}

hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/* top players style  */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    margin-top: 3px;
   
}
.players{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
    
}
.player img{
    width: 56px;
    height: 56px;
}
.players-name{
    margin-left: 16px;
   font-size: 18px;
  
}

/* blogs details */
.blogs{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog .thumnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px; ;
}
.blog-title{
    font-size: 20px;
}

.blogs-authors{
    color:#9F9F9F ;
    font-size: 16px;
}
.blogs-authors a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/* courses style */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap :24px; 

}
.course .course-banner img{
    width: 224px;
height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}

/* media queries */
/* mobile device */

@media only screen and (max-width:688px) {
    .container{
        width: 100%;
        margin-left: 20px;
    }
    .players , .blogs , .courses{
        font-size: 5px;
        background-color: tomato;
        grid-template-columns: repeat(1, 1fr);
        padding: 10px ;
    }
   
    
}
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
        margin-left: 20px;
    }
    .players , .blogs , .courses{
        font-size: 5px;
        background-color: tomato;
        grid-template-columns: repeat(1, 1fr);
        padding: 15px 20px ;
    }
   
   
    
}
@media only screen and (min-width:689px) and (max-width:991px)  {
    .container{
        width: 100%;
        
    }
    .players , .blogs , .courses{
        font-size: 5px;
        background-color: tomato;
        grid-template-columns: repeat(2, 1fr);
        padding: 10px ;
    }
    .player , .blog{
        flex-direction: column;
    }
   
    
}
